<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Światło</title>

    <link href="style.css" rel="stylesheet" type="text/css"/>

</head>

<body>
    
    <div id="room"></div>
    <div id="button"></div>
    <div id="dark"></div>

</body>

</html>